markview.nvim

Displayed math:
\[
E = mc^2
\prod_{5}^{6}
\]

Fractions: 
\[
\frac{a + 1}{b + 5} = \frac{c}{d}
\]

Square root: 
\[
\sqrt{a^2 + b^2}
\]

Summation with limits:
\[
\sum_{i=1}^{n} i = \frac{n(n+1)}{2}
\]

Integral:
\[
\int_{0}^{\infty} e^{-x^2} \, dx = \frac{\sqrt{\pi}}{2}
\]

Calligraphic:
\[
\mathcal{A}, \mathcal{B}, \mathcal{C}
\]

Bold:
\[
\mathsfit{F} = m \mathbfit{a}
\]

Italic:
\[
\mathsfit{l} = l_1 + l_2 + \ldots + l_n
\]

Greek letters:
\[
\alpha, \beta, \gamma, \delta, \epsilon, \zeta, \eta, \theta, \iota, \kappa, \lambda, \mu, \nu, \xi, \pi, \rho, \sigma, \tau, \upsilon, \phi, \chi, \psi, \omega
\]

Partial derivative:
\[
\frac{\partial f}{\partial x}
\]

% vim:nospell
