*markview.nvim-experimental*         🧩 Experimental options for `markview.nvim`

>lua
	--- Experimental options.
	---@class markview.config.experimental
	---
	---@field date_formats string[] List of lua patterns for detecting date in YAML.
	---@field date_time_formats string[] List of lua patterns for detecting date & time in YAML.
	---
	---@field prefer_nvim boolean Opens text file inside Neovim.
	---@field file_open_command string Command used to open files inside Neovim.
	---
	---@field list_empty_line_tolerance integer Maximum number of empty lines that can stay between text of a list item.
	---
	---@field read_chunk_size integer Number of `bytes` to check before opening a link. Used for detecting when to open files inside Neovim.
	---
	---@field linewise_ignore_org_indent? boolean Prevents indentation of sections from being cleared in `linewise_hybrid_mode`.
<

--------------------------------------------------------------------------------
date_formats                           *markview.nvim-experimental.date_formats*

A list of date string formats(used for detecting YAML properties).

>lua
	date_formats = {
	    "^%d%d%d%d%-%d%d%-%d%d$",      --- YYYY-MM-DD
	    "^%d%d%-%d%d%-%d%d%d%d$",      --- DD-MM-YYYY, MM-DD-YYYY
	    "^%d%d%-%d%d%-%d%d$",          --- DD-MM-YY, MM-DD-YY, YY-MM-DD
	
	    "^%d%d%d%d%/%d%d%/%d%d$",      --- YYYY/MM/DD
	    "^%d%d%/%d%d%/%d%d%d%d$",      --- DD/MM/YYYY, MM/DD/YYYY
	
	    "^%d%d%d%d%.%d%d%.%d%d$",      --- YYYY.MM.DD
	    "^%d%d%.%d%d%.%d%d%d%d$",      --- DD.MM.YYYY, MM.DD.YYYY
	
	    "^%d%d %a+ %d%d%d%d$",         --- DD Month YYYY
	    "^%a+ %d%d %d%d%d%d$",         --- Month DD, YYYY
	    "^%d%d%d%d %a+ %d%d$",         --- YYYY Month DD
	
	    "^%a+%, %a+ %d%d%, %d%d%d%d$", --- Day, Month DD, YYYY
	},
<

--------------------------------------------------------------------------------
date_time_formats                 *markview.nvim-experimental.date_time_formats*

A list of date & time string formats(used for detecting YAML properties).

>lua
	date_formats = {
	    "^%a%a%a %a%a%a %d%d %d%d%:%d%d%:%d%d ... %d%d%d%d$", --- UNIX date time
	    "^%d%d%d%d%-%d%d%-%d%dT%d%d%:%d%d%:%d%dZ$",           --- ISO 8601
	},
<

--------------------------------------------------------------------------------
prefer_nvim                             *markview.nvim-experimental.prefer_nvim*

When `true`, opens text files inside of Neovim using
[experimental.file_open_command]().

>lua
	prefer_nvim = false,
<

--------------------------------------------------------------------------------
file_open_command                 *markview.nvim-experimental.file_open_command*

The command used to open new files inside Neovim. [experimental.prefer_nvim]()
must be enabled to use this.

>lua
	file_open_command = "tabnew",
<

--------------------------------------------------------------------------------
list_empty_line_tolerance *markview.nvim-experimental.list_empty_line_tolerance*


The maximum number of empty lines a list item can contain. Any more empty lines
will cause the list item to end there.

>lua
	list_empty_line_tolerance = 3,
<

--------------------------------------------------------------------------------
read_chunk_size                     *markview.nvim-experimental.read_chunk_size*

Number of bytes to read from a file to check if it's a `text file`
.[experimental.prefer_nvim]() must be enabled to use this.

>lua
	read_chunk_size = 1024,
<

--------------------------------------------------------------------------------
linewise_ignore_org_indent
                          *markview.nvim-experimental.linewise_ignore_org_indent*


Prevents section indentations to be removed when using
[markdown.headings.org_indent]().

>lua
	linewise_ignore_org_indent = false
<


vim:ft=help:textwidth=80:tabstop=4:noexpandtab:
