*markview.nvim*                  An experimental markdown previewer for Neovim

â•­â”€â•¼ Nvim â•¾â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ ï–  ïŠ  ï—  â”€â•®
â”‚ # markview.nvim                     â”‚ î©¢ markview.nvim                      â”‚
â”‚                                     â”‚                                      â”‚
â”‚ A highly customisable "markdown"    â”‚ A highly customisable ğ’ğ’‚ğ’“ğ’Œğ’…ğ’ğ’˜ğ’       â”‚
â”‚ previewer for Neovim.               â”‚ previewer for Neovim.                â”‚
â”‚                                     â”‚                                      â”‚
â”‚ Supported languages,                â”‚ Supported languages                  â”‚
â”‚   - Markdown                        â”‚     â—ˆ Markdown                       â”‚
â”‚   - HTML                            â”‚     â—ˆ HTML                           â”‚
â”‚   - LaTeX                           â”‚     â—ˆ LaTeX                          â”‚
â”‚   - Typst                           â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚   - Yaml & Toml                     â”‚ î©¢ Inline LaTeX preview               â”‚
â”‚                                     â”‚                              îš› LaTeX â”‚
â”‚ Supports a wide variety of syntax!  â”‚ Î“ Î” Î˜ Î› Î Î  Î£ Æ Î¥ Î¦ Î¨ Î© A B Î” Î¼ Ï‡ Ï±  â”‚
â”‚ Also, fully customisable!           â”‚ ğ›‚ ğ›ƒ ğ›„ ğ›… ğ›™ ğ›‡ ğ›ˆ ğ›˜ ğ›•                    â”‚
â”‚                                     â”‚                                      â”‚
â”‚ ## Installation                     â”‚ Inline math: (ğ‘+ğ‘)Â² = ğ‘Â² + 2ğ‘ğ‘ + ğ‘Â². â”‚
â”‚                                     â”‚                                      â”‚
â”‚ ```lua                              â”‚ $$                                   â”‚
â”‚ {                                   â”‚ \mathsfbfit{Hello, Neovimâ–           â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯


vim:ft=help:bt=help:textwidth=78:ts=4:spell:
