*markview.nvim-integrations*                 ðŸŽ‡ Integrations for `markview.nvim`

`markview.nvim` provides integrations with the following plugins. You find these
in markview/integrations.lua {1}.

--------------------------------------------------------------------------------
ðŸ“¦ blink.cmp                              *markview.nvim-integrations.blink-cmp*

Completion for Checkbox states & Callouts are provided.

You can disable this by running the following before loading `markview`.

>lua
	vim.g.markview_blink_loaded = true;
<

--------------------------------------------------------------------------------
ðŸ“¦ gx                                            *markview.nvim-integrations.gx*

https://github.com/user-attachments/assets/2b8de549-e429-4be5-ba3a-f7f9a12ce5f2

Modified `gx` mapping that can,

â—† Go to heading based on Github-flavored/Gitlab-flavored links(e.g.
  `#-integrations` for `ðŸŽ‡ Integrations`).
â—† Open files inside Neovim using some command(e.g. `:tabnew`). Requires
  experimental.prefer_nvim {2} to `true`.

--------------------------------------------------------------------------------
ðŸ“¦ wrap                                        *markview.nvim-integrations.wrap*

â–‹ ï€ Tip
â–‹ You can enable/disable wrap support per node-type by setting the `wrwp` option
â–‹ in them.
â–‹ These options are as follows,
â–‹
â–‹ â—† markdown.block_quotes.wrap {3}
â–‹ â—† markdown.headings.org_indent_wrap {4}
â–‹ â—† markdown.list_items.wrap {5}

Applies text wrapping effects to certain preview elements.

Sometimes the wrapping can look off(and/or be miscalculated). You can set
`vim.g.markview_textoff` to tell the plugin how many columns are taken by the UI
elements(that affect text wrapping).

--------------------------------------------------------------------------------
ðŸ“¦ Transparent             *markview.nvim-integrations.transparent_colorschemes*
colorschemes

Markview provides dynamic highlight groups for colorschemes. However, this may
not look right when using `transparent` colorschemes.

You can change what color is used for blending by setting these variables,

â—† `vim.g.markview_light_bg`, used when `background` is `"light"`(default).
â—† `vim.g.markview_dark_bg`, used when `background` is `"dark"`.

â–‹ î­‚ Important
â–‹ These values will not be used if `Normal` highlight group has a background
â–‹ color.

--------------------------------------------------------------------------------
ðŸ“¦ nvim-cmp

Completion for Checkbox states & Callouts are provided.

You can disable this by running the following before loading `markview`.

>lua
	vim.g.markview_cmp_loaded = true;
<

--------------------------------------------------------------------------------
ðŸ“¦ LSP hovers

Demo {img:1}

You can use `markview.nvim` to prettify the LSP hover window.

You can see an example here {6}.

Links ~

1: https://github.com/OXY2DEV/markview.nvim/wiki/Integrations
2: `markview.nvim-experimental.prefer_nvim`
3: `markview.nvim-markdown.block_quotes`
4: `markview.nvim-markdown.headings`
5: `markview.nvim-markdown.list_items`
6: https://gist.github.com/OXY2DEV/645c90df32095a8a397735d0be646452

Images ~

1: ./images/markview.nvim-lsp_hover.png

vim:ft=help:textwidth=80:tabstop=4:noexpandtab:
