*markview.nvim-integrations*                 🎇 Integrations for `markview.nvim`

`markview.nvim` provides integrations with the following plugins. You find these
in markview/integrations.lua {1}.

--------------------------------------------------------------------------------
📦 blink.cmp                              *markview.nvim-integrations.blink-cmp*

Completion for Checkbox states & Callouts are provided.

You can disable this by running the following before loading `markview`.

>lua
	vim.g.markview_blink_loaded = true;
<

--------------------------------------------------------------------------------
📦 nvim                                          *markview.nvim-integrations.gx*

https://github.com/user-attachments/assets/2b8de549-e429-4be5-ba3a-f7f9a12ce5f2

Modified `gx` mapping that can,

◆ Go to heading based on Github-flavored/Gitlab-flavored links(e.g.
  `#-integrations` for `🎇 Integrations`).
◆ Open files inside Neovim using some command(e.g. `:tabnew`). Requires
  experimental.prefer_nvim {2} to `true`.

--------------------------------------------------------------------------------
📦 nvim-cmp

Completion for Checkbox states & Callouts are provided.

You can disable this by running the following before loading `markview`.

>lua
	vim.g.markview_cmp_loaded = true;
<

--------------------------------------------------------------------------------
📦 LSP hovers

Demo {img:1}

You can use `markview.nvim` to prettify the LSP hover window.

You can see an example here {3}.

Links ~

1: https://github.com/OXY2DEV/markview.nvim/wiki/Integrations
2: https://github.com/OXY2DEV/markview.nvim/wiki/Experimental#prefer_nvim
3: https://gist.github.com/OXY2DEV/645c90df32095a8a397735d0be646452

Images ~

1: ./images/markview.nvim-lsp_hover.png

vim:ft=help:textwidth=80:tabstop=4:noexpandtab:
