*markview.nvim-integrations*                 ðŸŽ‡ Integrations for `markview.nvim`

`markview.nvim` provides integrations with the following plugins. You find these
in markview/integrations.lua {1}.

--------------------------------------------------------------------------------
ðŸ“¦ blink.cmp                              *markview.nvim-integrations.blink-cmp*

Completion for Checkbox states & Callouts are provided.

You can disable this by running the following before loading `markview`.

>lua
	vim.g.markview_blink_loaded = true;
<

--------------------------------------------------------------------------------
ðŸ“¦ gx                                            *markview.nvim-integrations.gx*

https://github.com/user-attachments/assets/2b8de549-e429-4be5-ba3a-f7f9a12ce5f2

Modified `gx` mapping that can,

â—† Go to heading based on Github-flavored/Gitlab-flavored links(e.g.
  `#-integrations` for `ðŸŽ‡ Integrations`).
â—† Open files inside Neovim using some command(e.g. `:tabnew`). Requires
  experimental.prefer_nvim {2} to `true`.

--------------------------------------------------------------------------------
ðŸ“¦ wrap                                        *markview.nvim-integrations.wrap*

â–‹ ï€ Tip
â–‹ You can enable/disable wrap support per node-type by setting the `wrwp` option
â–‹ in them.
â–‹ These options are as follows,
â–‹
â–‹ â—† markdown.block_quotes.wrap {3}
â–‹ â—† markdown.headings.org_indent_wrap {4}
â–‹ â—† markdown.list_items.wrap {5}

Applies text wrapping effects to certain preview elements.

Sometimes the wrapping can look off(and/or be miscalculated). You can set
`vim.g.markview_textoff` to tell the plugin how many columns are taken by the UI
elements(that affect text wrapping).

--------------------------------------------------------------------------------
ðŸ“¦ nowrap                                    *markview.nvim-integrations.nowrap*

If you don't like having wrap support, you can disable it by setting these in
your config.

>lua
	require("markview").setup({
	    markdown = {
	        block_quotes = { wrap = false },
	        headings = { org_indent_wrap = false },
	        list_items = { wrap = false },
	    }
	})
<

â–‹ ó°‹½ Note
â–‹ This will prevent `markview.nvim` from disabling `breakindent`.

--------------------------------------------------------------------------------
ðŸ“¦ Transparent             *markview.nvim-integrations.transparent_colorschemes*
colorschemes

Markview provides dynamic highlight groups for colorschemes. However, this may
not look right when using `transparent` colorschemes.

You can change what color is used for blending by setting these variables,

â—† `vim.g.markview_light_bg`, used when `background` is `"light"`(default).
â—† `vim.g.markview_dark_bg`, used when `background` is `"dark"`.

â–‹ î­‚ Important
â–‹ These values will not be used if `Normal` highlight group has a background
â–‹ color.

ðŸ’¡ Color blending                    *markview.nvim-integrations.color_blending* ~

Color blending is used to create dynamic background colors for various elements.
You can control this behavior if the background becomes too dim/bright.

â–‹ ï€ Tip
â–‹ This also works for non transparent colorschemes.

You can also change the blending via the `vim.g.markview_alpha` variable. This
can be used to make background color more visible.

By default, it is set to `0.15` for dark background & `0.25` for light
background.

--------------------------------------------------------------------------------
ðŸ“¦ nvim-cmp

Completion for Checkbox states & Callouts are provided.

You can disable this by running the following before loading `markview`.

>lua
	vim.g.markview_cmp_loaded = true;
<

--------------------------------------------------------------------------------
ðŸ“¦ LSP hovers

Demo {img:1}

You can use `markview.nvim` to prettify the LSP hover window.

You can see an example here {6}.

--------------------------------------------------------------------------------
ðŸ“¦ Fancy comments               *markview.nvim-integrations.nvim-fancy_comments*

â–‹ î©¬ Attention
â–‹ This will remap `gx` by default! Set preview.map_gx {7} to `false` to
â–‹ overwrite this behavior.

Conventional commit style commits can be rendered by `markview.nvim`.

Demo {img:2}

For this you would need a `comment` parser. You can use either,

â—† stsewd/tree-sitter-comment {8}, which supports some simple syntax.
â—† OXY2DEV/tree-sitter-comment {9}, which also supports a subset of `markdown` &
  `vimdoc`. See [installation]().

Links ~

1: https://github.com/OXY2DEV/markview.nvim/wiki/Integrations
2: `markview.nvim-experimental.prefer_nvim`
3: `markview.nvim-markdown.block_quotes`
4: `markview.nvim-markdown.headings`
5: `markview.nvim-markdown.list_items`
6: https://gist.github.com/OXY2DEV/645c90df32095a8a397735d0be646452
7: `markview.nvim-preview.map_gx`
8: https://github.com/stsewd/tree-sitter-comment
9: https://github.com/OXY2DEV/tree-sitter-comment

Images ~

1: ./images/markview.nvim-lsp_hover.png
2: ./images/comments/markview.nvim-comment.png

vim:ft=help:textwidth=80:tabstop=4:noexpandtab:
