*markview.nvim-markdown.txt*                               📝 Markdown options

▌ 💡 Tip
▌ You can find the type definition in `definitions/renderers/markdown.lua`[^1].

Options that change how different elements are shown in the preview. You can
find the default value here[^2].

>lua
    ---@type markview.config.markdown
    markdown = {
        enable = true,

        block_quotes = {
            enable = true,
            wrap = true,

            default = {
                border = "▋",
                hl = "MarkviewBlockQuoteDefault"
            },

            ["ABSTRACT"] = {
                preview = "󱉫 Abstract",
                hl = "MarkviewBlockQuoteNote",

                title = true,
                icon = "󱉫",
            },
            ["SUMMARY"] = {
                hl = "MarkviewBlockQuoteNote",
                preview = "󱉫 Summary",

                title = true,
                icon = "󱉫",
            },
            ["TLDR"] = {
                hl = "MarkviewBlockQuoteNote",
                preview = "󱉫 Tldr",

                title = true,
                icon = "󱉫",
            },
            ["TODO"] = {
                hl = "MarkviewBlockQuoteNote",
                preview = " Todo",

                title = true,
                icon = "",
            },
            ["INFO"] = {
                hl = "MarkviewBlockQuoteNote",
                preview = " Info",

                custom_title = true,
                icon = "",
            },
            ["SUCCESS"] = {
                hl = "MarkviewBlockQuoteOk",
                preview = "󰗠 Success",

                title = true,
                icon = "󰗠",
            },
            ["CHECK"] = {
                hl = "MarkviewBlockQuoteOk",
                preview = "󰗠 Check",

                title = true,
                icon = "󰗠",
            },
            ["DONE"] = {
                hl = "MarkviewBlockQuoteOk",
                preview = "󰗠 Done",

                title = true,
                icon = "󰗠",
            },
            ["QUESTION"] = {
                hl = "MarkviewBlockQuoteWarn",
                preview = "󰋗 Question",

                title = true,
                icon = "󰋗",
            },
            ["HELP"] = {
                hl = "MarkviewBlockQuoteWarn",
                preview = "󰋗 Help",

                title = true,
                icon = "󰋗",
            },
            ["FAQ"] = {
                hl = "MarkviewBlockQuoteWarn",
                preview = "󰋗 Faq",

                title = true,
                icon = "󰋗",
            },
            ["FAILURE"] = {
                hl = "MarkviewBlockQuoteError",
                preview = "󰅙 Failure",

                title = true,
                icon = "󰅙",
            },
            ["FAIL"] = {
                hl = "MarkviewBlockQuoteError",
                preview = "󰅙 Fail",

                title = true,
                icon = "󰅙",
            },
            ["MISSING"] = {
                hl = "MarkviewBlockQuoteError",
                preview = "󰅙 Missing",

                title = true,
                icon = "󰅙",
            },
            ["DANGER"] = {
                hl = "MarkviewBlockQuoteError",
                preview = " Danger",

                title = true,
                icon = "",
            },
            ["ERROR"] = {
                hl = "MarkviewBlockQuoteError",
                preview = " Error",

                title = true,
                icon = "",
            },
            ["BUG"] = {
                hl = "MarkviewBlockQuoteError",
                preview = " Bug",

                title = true,
                icon = "",
            },
            ["EXAMPLE"] = {
                hl = "MarkviewBlockQuoteSpecial",
                preview = "󱖫 Example",

                title = true,
                icon = "󱖫",
            },
            ["QUOTE"] = {
                hl = "MarkviewBlockQuoteDefault",
                preview = " Quote",

                title = true,
                icon = "",
            },
            ["CITE"] = {
                hl = "MarkviewBlockQuoteDefault",
                preview = " Cite",

                title = true,
                icon = "",
            },
            ["HINT"] = {
                hl = "MarkviewBlockQuoteOk",
                preview = " Hint",

                title = true,
                icon = "",
            },
            ["ATTENTION"] = {
                hl = "MarkviewBlockQuoteWarn",
                preview = " Attention",

                title = true,
                icon = "",
            },

            ["NOTE"] = {
                hl = "MarkviewBlockQuoteNote",
                preview = "󰋽 Note",

                title = true,
                icon = "󰋽",
            },
            ["TIP"] = {
                hl = "MarkviewBlockQuoteOk",
                preview = " Tip",

                title = true,
                icon = "",
            },
            ["IMPORTANT"] = {
                hl = "MarkviewBlockQuoteSpecial",
                preview = " Important",

                title = true,
                icon = "",
            },
            ["WARNING"] = {
                hl = "MarkviewBlockQuoteWarn",
                preview = " Warning",

                title = true,
                icon = "",
            },
            ["CAUTION"] = {
                hl = "MarkviewBlockQuoteError",
                preview = "󰳦 Caution",

                title = true,
                icon = "󰳦",
            }
        },

        code_blocks = {
            enable = true,

            style = "block",

            label_direction = "right",

            border_hl = "MarkviewCode",
            info_hl = "MarkviewCodeInfo",

            min_width = 60,
            pad_amount = 2,
            pad_char = " ",

            sign = true,

            default = {
                block_hl = "MarkviewCode",
                pad_hl = "MarkviewCode"
            },

            ["diff"] = {
                block_hl = function (_, line)
                    if line:match("^%+") then
                        return "MarkviewPalette4";
                    elseif line:match("^%-") then
                        return "MarkviewPalette1";
                    else
                        return "MarkviewCode";
                    end
                end,
                pad_hl = "MarkviewCode"
            }
        },

        headings = {
            enable = true,

            heading_1 = {
                style = "icon",
                sign = "󰌕 ", sign_hl = "MarkviewHeading1Sign",

                icon = "󰼏  ", hl = "MarkviewHeading1",
            },
            heading_2 = {
                style = "icon",
                sign = "󰌖 ", sign_hl = "MarkviewHeading2Sign",

                icon = "󰎨  ", hl = "MarkviewHeading2",
            },
            heading_3 = {
                style = "icon",

                icon = "󰼑  ", hl = "MarkviewHeading3",
            },
            heading_4 = {
                style = "icon",

                icon = "󰎲  ", hl = "MarkviewHeading4",
            },
            heading_5 = {
                style = "icon",

                icon = "󰼓  ", hl = "MarkviewHeading5",
            },
            heading_6 = {
                style = "icon",

                icon = "󰎴  ", hl = "MarkviewHeading6",
            },

            setext_1 = {
                style = "decorated",

                sign = "󰌕 ", sign_hl = "MarkviewHeading1Sign",
                icon = "  ", hl = "MarkviewHeading1",
                border = "▂"
            },
            setext_2 = {
                style = "decorated",

                sign = "󰌖 ", sign_hl = "MarkviewHeading2Sign",
                icon = "  ", hl = "MarkviewHeading2",
                border = "▁"
            },

            shift_width = 1,

            org_indent = false,
            org_indent_wrap = true,
            org_shift_char = " ",
            org_shift_width = 1,
        },

        horizontal_rules = {
            enable = true,

            parts = {
                {
                    type = "repeating",
                    direction = "left",

                    repeat_amount = function (buffer)
                        local utils = require("markview.utils");
                        local window = utils.buf_getwin(buffer)

                        local width = vim.api.nvim_win_get_width(window)
                        local textoff = vim.fn.getwininfo(window)[1].textoff;

                        return math.floor((width - textoff - 3) / 2);
                    end,

                    text = "─",

                    hl = {
                        "MarkviewGradient1", "MarkviewGradient1",
                        "MarkviewGradient2", "MarkviewGradient2",
                        "MarkviewGradient3", "MarkviewGradient3",
                        "MarkviewGradient4", "MarkviewGradient4",
                        "MarkviewGradient5", "MarkviewGradient5",
                        "MarkviewGradient6", "MarkviewGradient6",
                        "MarkviewGradient7", "MarkviewGradient7",
                        "MarkviewGradient8", "MarkviewGradient8",
                        "MarkviewGradient9", "MarkviewGradient9"
                    }
                },
                {
                    type = "text",

                    text = "  ",
                    hl = "MarkviewIcon3Fg"
                },
                {
                    type = "repeating",
                    direction = "right",

                    repeat_amount = function (buffer) --[[@as function]]
                        local utils = require("markview.utils");
                        local window = utils.buf_getwin(buffer)

                        local width = vim.api.nvim_win_get_width(window)
                        local textoff = vim.fn.getwininfo(window)[1].textoff;

                        return math.ceil((width - textoff - 3) / 2);
                    end,

                    text = "─",
                    hl = {
                        "MarkviewGradient1", "MarkviewGradient1",
                        "MarkviewGradient2", "MarkviewGradient2",
                        "MarkviewGradient3", "MarkviewGradient3",
                        "MarkviewGradient4", "MarkviewGradient4",
                        "MarkviewGradient5", "MarkviewGradient5",
                        "MarkviewGradient6", "MarkviewGradient6",
                        "MarkviewGradient7", "MarkviewGradient7",
                        "MarkviewGradient8", "MarkviewGradient8",
                        "MarkviewGradient9", "MarkviewGradient9"
                    }
                }
            }
        },

        list_items = {
            enable = true,
            wrap = true,

            indent_size = function (buffer)
                if type(buffer) ~= "number" then
                    return vim.bo.shiftwidth or 4;
                end

                --- Use 'shiftwidth' value.
                return vim.bo[buffer].shiftwidth or 4;
            end,
            shift_width = 4,

            marker_minus = {
                add_padding = true,
                conceal_on_checkboxes = true,

                text = "●",
                hl = "MarkviewListItemMinus"
            },

            marker_plus = {
                add_padding = true,
                conceal_on_checkboxes = true,

                text = "◈",
                hl = "MarkviewListItemPlus"
            },

            marker_star = {
                add_padding = true,
                conceal_on_checkboxes = true,

                text = "◇",
                hl = "MarkviewListItemStar"
            },

            marker_dot = {
                add_padding = true,
                conceal_on_checkboxes = true
            },

            marker_parenthesis = {
                add_padding = true,
                conceal_on_checkboxes = true
            }
        },

        metadata_minus = {
            enable = true,

            hl = "MarkviewCode",
            border_hl = "MarkviewCodeFg",

            border_top = "▄",
            border_bottom = "▀"
        },

        metadata_plus = {
            enable = true,

            hl = "MarkviewCode",
            border_hl = "MarkviewCodeFg",

            border_top = "▄",
            border_bottom = "▀"
        },

        reference_definitions = {
            enable = true,

            default = {
                icon = " ",
                hl = "MarkviewPalette4Fg"
            },

            ["github%.com/[%a%d%-%_%.]+%/?$"] = {
                --- github.com/<user>

                icon = " ",
                hl = "MarkviewPalette0Fg"
            },
            ["github%.com/[%a%d%-%_%.]+/[%a%d%-%_%.]+%/?$"] = {
                --- github.com/<user>/<repo>

                icon = " ",
                hl = "MarkviewPalette0Fg"
            },
            ["github%.com/[%a%d%-%_%.]+/[%a%d%-%_%.]+/tree/[%a%d%-%_%.]+%/?$"] = {
                --- github.com/<user>/<repo>/tree/<branch>

                icon = " ",
                hl = "MarkviewPalette0Fg"
            },
            ["github%.com/[%a%d%-%_%.]+/[%a%d%-%_%.]+/commits/[%a%d%-%_%.]+%/?$"] = {
                --- github.com/<user>/<repo>/commits/<branch>

                icon = " ",
                hl = "MarkviewPalette0Fg"
            },

            ["github%.com/[%a%d%-%_%.]+/[%a%d%-%_%.]+%/releases$"] = {
                --- github.com/<user>/<repo>/releases

                icon = " ",
                hl = "MarkviewPalette0Fg"
            },
            ["github%.com/[%a%d%-%_%.]+/[%a%d%-%_%.]+%/tags$"] = {
                --- github.com/<user>/<repo>/tags

                icon = " ",
                hl = "MarkviewPalette0Fg"
            },
            ["github%.com/[%a%d%-%_%.]+/[%a%d%-%_%.]+%/issues$"] = {
                --- github.com/<user>/<repo>/issues

                icon = " ",
                hl = "MarkviewPalette0Fg"
            },
            ["github%.com/[%a%d%-%_%.]+/[%a%d%-%_%.]+%/pulls$"] = {
                --- github.com/<user>/<repo>/pulls

                icon = " ",
                hl = "MarkviewPalette0Fg"
            },

            ["github%.com/[%a%d%-%_%.]+/[%a%d%-%_%.]+%/wiki$"] = {
                --- github.com/<user>/<repo>/wiki

                icon = " ",
                hl = "MarkviewPalette0Fg"
            },

            ["developer%.mozilla%.org"] = {
                priority = -9999,

                icon = "󰖟 ",
                hl = "MarkviewPalette5Fg"
            },

            ["w3schools%.com"] = {
                priority = -9999,

                icon = " ",
                hl = "MarkviewPalette4Fg"
            },

            ["stackoverflow%.com"] = {
                priority = -9999,

                icon = "󰓌 ",
                hl = "MarkviewPalette2Fg"
            },

            ["reddit%.com"] = {
                priority = -9999,

                icon = " ",
                hl = "MarkviewPalette2Fg"
            },

            ["github%.com"] = {
                priority = -9999,

                icon = " ",
                hl = "MarkviewPalette6Fg"
            },

            ["gitlab%.com"] = {
                priority = -9999,

                icon = " ",
                hl = "MarkviewPalette2Fg"
            },

            ["dev%.to"] = {
                priority = -9999,

                icon = "󱁴 ",
                hl = "MarkviewPalette0Fg"
            },

            ["codepen%.io"] = {
                priority = -9999,

                icon = " ",
                hl = "MarkviewPalette6Fg"
            },

            ["replit%.com"] = {
                priority = -9999,

                icon = " ",
                hl = "MarkviewPalette2Fg"
            },

            ["jsfiddle%.net"] = {
                priority = -9999,

                icon = " ",
                hl = "MarkviewPalette5Fg"
            },

            ["npmjs%.com"] = {
                priority = -9999,

                icon = " ",
                hl = "MarkviewPalette0Fg"
            },

            ["pypi%.org"] = {
                priority = -9999,

                icon = "󰆦 ",
                hl = "MarkviewPalette0Fg"
            },

            ["mvnrepository%.com"] = {
                priority = -9999,

                icon = " ",
                hl = "MarkviewPalette1Fg"
            },

            ["medium%.com"] = {
                priority = -9999,

                icon = " ",
                hl = "MarkviewPalette6Fg"
            },

            ["linkedin%.com"] = {
                priority = -9999,

                icon = "󰌻 ",
                hl = "MarkviewPalette5Fg"
            },

            ["news%.ycombinator%.com"] = {
                priority = -9999,

                icon = " ",
                hl = "MarkviewPalette2Fg"
            },
        },

        tables = {
            enable = true,
            strict = false,

            col_min_width = 10,
            block_decorator = true,
            use_virt_lines = false,

            parts = {
                top = { "╭", "─", "╮", "┬" },
                header = { "│", "│", "│" },
                separator = { "├", "─", "┤", "┼" },
                row = { "│", "│", "│" },
                bottom = { "╰", "─", "╯", "┴" },

                overlap = { "┝", "━", "┥", "┿" },

                align_left = "╼",
                align_right = "╾",
                align_center = { "╴", "╶" }
            },

            hl = {
                top = { "TableHeader", "TableHeader", "TableHeader", "TableHeader" },
                header = { "TableHeader", "TableHeader", "TableHeader" },
                separator = { "TableHeader", "TableHeader", "TableHeader", "TableHeader" },
                row = { "TableBorder", "TableBorder", "TableBorder" },
                bottom = { "TableBorder", "TableBorder", "TableBorder", "TableBorder" },

                overlap = { "TableBorder", "TableBorder", "TableBorder", "TableBorder" },

                align_left = "TableAlignLeft",
                align_right = "TableAlignRight",
                align_center = { "TableAlignCenter", "TableAlignCenter" }
            }
        },
    },
<

------------------------------------------------------------------------------
enable

  • type: `boolean`
    default: `true`

Enables previewing of markdown.

------------------------------------------------------------------------------
block_quotes

  • type: `markview.config.markdown.block_quotes`[^3]
    default[^4]

Changes how block quotes look. Each key in the table(other then `enable`,
`wrap` & `default`) represents a new callout type.

When matching a callout to it’s configuration the key is matched case
insensitively, meaning `["NOTE"] = {}` in the config will match `>[!NOTE]`,
`>[!Note]`, `>[!NoTe]` & any other variations of this text.

>lua
    ---@type markview.config.markdown.block_quotes
    block_quotes = {
        enable = true,
        wrap = true,

        default = {
            border = "▋",
            hl = "MarkviewBlockQuoteDefault"
        },

        ["ABSTRACT"] = {
            preview = "󱉫 Abstract",
            hl = "MarkviewBlockQuoteNote",

            title = true,
            icon = "󱉫",
        },
        ["SUMMARY"] = {
            hl = "MarkviewBlockQuoteNote",
            preview = "󱉫 Summary",

            title = true,
            icon = "󱉫",
        },
        ["TLDR"] = {
            hl = "MarkviewBlockQuoteNote",
            preview = "󱉫 Tldr",

            title = true,
            icon = "󱉫",
        },
        ["TODO"] = {
            hl = "MarkviewBlockQuoteNote",
            preview = " Todo",

            title = true,
            icon = "",
        },
        ["INFO"] = {
            hl = "MarkviewBlockQuoteNote",
            preview = " Info",

            custom_title = true,
            icon = "",
        },
        ["SUCCESS"] = {
            hl = "MarkviewBlockQuoteOk",
            preview = "󰗠 Success",

            title = true,
            icon = "󰗠",
        },
        ["CHECK"] = {
            hl = "MarkviewBlockQuoteOk",
            preview = "󰗠 Check",

            title = true,
            icon = "󰗠",
        },
        ["DONE"] = {
            hl = "MarkviewBlockQuoteOk",
            preview = "󰗠 Done",

            title = true,
            icon = "󰗠",
        },
        ["QUESTION"] = {
            hl = "MarkviewBlockQuoteWarn",
            preview = "󰋗 Question",

            title = true,
            icon = "󰋗",
        },
        ["HELP"] = {
            hl = "MarkviewBlockQuoteWarn",
            preview = "󰋗 Help",

            title = true,
            icon = "󰋗",
        },
        ["FAQ"] = {
            hl = "MarkviewBlockQuoteWarn",
            preview = "󰋗 Faq",

            title = true,
            icon = "󰋗",
        },
        ["FAILURE"] = {
            hl = "MarkviewBlockQuoteError",
            preview = "󰅙 Failure",

            title = true,
            icon = "󰅙",
        },
        ["FAIL"] = {
            hl = "MarkviewBlockQuoteError",
            preview = "󰅙 Fail",

            title = true,
            icon = "󰅙",
        },
        ["MISSING"] = {
            hl = "MarkviewBlockQuoteError",
            preview = "󰅙 Missing",

            title = true,
            icon = "󰅙",
        },
        ["DANGER"] = {
            hl = "MarkviewBlockQuoteError",
            preview = " Danger",

            title = true,
            icon = "",
        },
        ["ERROR"] = {
            hl = "MarkviewBlockQuoteError",
            preview = " Error",

            title = true,
            icon = "",
        },
        ["BUG"] = {
            hl = "MarkviewBlockQuoteError",
            preview = " Bug",

            title = true,
            icon = "",
        },
        ["EXAMPLE"] = {
            hl = "MarkviewBlockQuoteSpecial",
            preview = "󱖫 Example",

            title = true,
            icon = "󱖫",
        },
        ["QUOTE"] = {
            hl = "MarkviewBlockQuoteDefault",
            preview = " Quote",

            title = true,
            icon = "",
        },
        ["CITE"] = {
            hl = "MarkviewBlockQuoteDefault",
            preview = " Cite",

            title = true,
            icon = "",
        },
        ["HINT"] = {
            hl = "MarkviewBlockQuoteOk",
            preview = " Hint",

            title = true,
            icon = "",
        },
        ["ATTENTION"] = {
            hl = "MarkviewBlockQuoteWarn",
            preview = " Attention",

            title = true,
            icon = "",
        },

        ["NOTE"] = {
            hl = "MarkviewBlockQuoteNote",
            preview = "󰋽 Note",

            title = true,
            icon = "󰋽",
        },
        ["TIP"] = {
            hl = "MarkviewBlockQuoteOk",
            preview = " Tip",

            title = true,
            icon = "",
        },
        ["IMPORTANT"] = {
            hl = "MarkviewBlockQuoteSpecial",
            preview = " Important",

            title = true,
            icon = "",
        },
        ["WARNING"] = {
            hl = "MarkviewBlockQuoteWarn",
            preview = " Warning",

            title = true,
            icon = "",
        },
        ["CAUTION"] = {
            hl = "MarkviewBlockQuoteError",
            preview = "󰳦 Caution",

            title = true,
            icon = "󰳦",
        }
    }
<

enable ~

  • type: `boolean`
    default: `true`

Self-explanatory.

wrap ~

  • type: `boolean`
    default: `true`

Enables `wrap` support, which causes block quote’s border to appear where the
text gets wrapped.

▌ 🛑 Caution
▌ Detecting where to show the border is done manually, sometimes it may be
▌ incorrect(e.g. after resizing the Terminal).

default ~

  • type: `markview.config.markdown.block_quotes.opts`[^5]
    default[^6]

Configuration for regular block quotes.

>lua
    ---@type markview.config.markdown.block_quotes.opts
    default = {
        border = nil,
        hl = nil
    }
<

BORDER

  • type: `string`
    default: `"▋"`

Text used for the border.

HL

  • type: `string`
    default: `"MarkviewBlockQuoteDefault"`

Highlight group for the `border`.

[string] ~

  • type: `markview.config.markdown.block_quotes.opts`[^8]

Configuration for `>[!string]` callout.

>lua
    ["TEST"] = {
        border = nil,
        border_hl = nil,

        hl = nil,

        icon = nil,
        icon_hl = nil,

        preview = nil,
        preview_hl = nil,

        title = true,
    },
<

  • type: `string`

Text used for the border.

BORDER_HL

  • type: `string`

Highlight group for the `border`.

HL

  • type: `string`

Highlight group for this callout. `border_hl`, `icon_hl` & `preview_hl`
use this value when they are unset.

ICON

  • type: `string`

Text used as an icon.

▌ 📜 Note
▌ This only works if `title` is set to `true`.

ICON_HL

  • type: `string`

Highlight group for `icon`.

PREVIEW

  • type: `string`

Text shown instead of `>[!...]`.

PREVIEW_HL

  • type: `string`

Highlight group for `preview`.

TITLE

  • type: `boolean`

Enables Obsidian-style titles in callouts.

▌ 📜 Note

  Titles have the following structure `>[!<callout>]<title>`

------------------------------------------------------------------------------
code_blocks

  • type: `markview.config.markdown.code_blocks`[^16]
    default[^17]

See also,

  • icon_provider[^18], for disabling icons.

Changes how fenced code blocks look.

>lua
    code_blocks = {
        enable = true,

        border_hl = "MarkviewCode",
        info_hl = "MarkviewCodeInfo",

        label_direction = "right",
        label_hl = nil,

        min_width = 60,
        pad_amount = 2,
        pad_char = " ",

        default = {
            block_hl = "MarkviewCode",
            pad_hl = "MarkviewCode"
        },

        ["diff"] = {
            block_hl = function (_, line)
                if line:match("^%+") then
                    return "MarkviewPalette4";
                elseif line:match("^%-") then
                    return "MarkviewPalette1";
                else
                    return "MarkviewCode";
                end
            end,
            pad_hl = "MarkviewCode"
        },

        style = "block",
        sign = true,
    },
<

enable ~

  • type: `boolean`
    default: `true`

Self-explanatory.

border_hl ~

  • type: `string`
    default: `"MarkviewCode"`

Highlight group used for the top & bottom part of the code block.

info_hl ~

  • type: `string`
    default: `"MarkviewCodeInfo"`

Highlight group used for the info string.

label_direction ~

  • type: `"left" | "right"`
    default: `"right"`

Which side the language name & icon should be shown on.

label_hl ~

  • type: `string`

Highlight group used for the language name & icon.

▌ 💡 Tip
▌ This can be used to overwrite the highlight group set by the
▌ icon_provider[^19]!

min_width ~

  • type: `integer`
    default: `60`

Minimum width of code blocks.

pad_amount ~

  • type: `integer`
    default: `2`

Width of the left & right border/padding.

pad_char ~

  • type: `string`
    default: `" "`

Character used for the borders/paddings.

default ~

  • type: `markview.config.markdown.code_blocks.opts`[^20]
    default[^21]

Default configuration for highlighting a line of the code block.

>lua
    ---@type markview.config.markdown.code_blocks.opts
    default = {
        block_hl = "MarkviewCode",
        pad_hl = "MarkviewCode"
    },
<

BLOCK_HL

  • type: `string`
    default: `"MarkviewCode"`

Highlight group for the text of a line.

PAD_HL

  • type: `string`
    default: `"MarkviewCode"`

Highlight group for the padding around the line.

[string] ~

  • type: `markview.config.markdown.code_blocks.opts`[^22]

Configuration for code blocks whose language is `string`.

>lua
    ---@type markview.config.markdown.code_blocks.opts
    ["string"] = {
        block_hl = nil,
        pad_hl = nil
    },
<

▌ 💡 Tip
▌ You can use this for making stuff like `diff` prettier!

BLOCK_HL

  • type: `string | fun(bufnr: integer, line: string): string`

Highlight group for the text of a line.

PAD_HL

  • type: `string | fun(bufnr: integer, line: string): string`

Highlight group for the padding around the line.

style ~

  • type: `"simple" | "block"`
    default: `"block"`

Changes how code blocks are shown. Supported values are,

  • `"simple"`
    Entire line is highlighted. Useful when `wrap` is enabled.
  • `"block"`
    A block is created around the code block and paddings are added before &
    after
    each line.

sign ~

  • type: `boolean`
    default: `true`

Enables language icon in the signcolumn.

------------------------------------------------------------------------------
headings

  • type: `markview.config.markdown.headings`[^23]
    default[^24]

Changes how ATX & Setext headings are shown.

>lua
    ---@type markview.config.markdown.headings
    headings = {
        enable = true,

        heading_1 = {
            style = "icon",
            sign = "󰌕 ", sign_hl = "MarkviewHeading1Sign",

            icon = "󰼏  ", hl = "MarkviewHeading1",
        },
        heading_2 = {
            style = "icon",
            sign = "󰌖 ", sign_hl = "MarkviewHeading2Sign",

            icon = "󰎨  ", hl = "MarkviewHeading2",
        },
        heading_3 = {
            style = "icon",

            icon = "󰼑  ", hl = "MarkviewHeading3",
        },
        heading_4 = {
            style = "icon",

            icon = "󰎲  ", hl = "MarkviewHeading4",
        },
        heading_5 = {
            style = "icon",

            icon = "󰼓  ", hl = "MarkviewHeading5",
        },
        heading_6 = {
            style = "icon",

            icon = "󰎴  ", hl = "MarkviewHeading6",
        },

        setext_1 = {
            style = "decorated",

            sign = "󰌕 ", sign_hl = "MarkviewHeading1Sign",
            icon = "  ", hl = "MarkviewHeading1",
            border = "▂"
        },
        setext_2 = {
            style = "decorated",

            sign = "󰌖 ", sign_hl = "MarkviewHeading2Sign",
            icon = "  ", hl = "MarkviewHeading2",
            border = "▁"
        },

        shift_width = 1,

        org_indent = false,
        org_indent_wrap = true,
        org_shift_char = " ",
        org_shift_width = 1,
    },
<

enable ~

  • type: `boolean`
    default: `true`

Self-explanatory.

heading_1 ~

  • type: `markview.config.markdown.headings.atx`[^25]
    default[^26]

Changes how level 1 ATX headings are shown.

>lua
    ---@type markview.config.markdown.headings.atx
    heading_1 = {
        align = nil,

        corner_left = nil,
        corner_left_hl = nil,

        corner_right = nil,
        corner_right_hl = nil,

        hl = nil,

        icon = nil,
        icon_hl = nil,

        padding_left = nil,
        padding_left_hl = nil,

        padding_right = nil,
        padding_right_hl = nil,

        sign = nil,
        sign_hl = nil,

        style = nil,
    },
<

ALIGN

▌ 🧩 Important
▌ This only has effect if `style` is set to `label`.

  • type: `"left" | "center" | "right"`

Allows pinning the heading text to a specific side of the window. Useful if a
buffer is being viewed by a single window.

CORNER_LEFT

▌ 🧩 Important
▌ This only has effect if `style` is set to `label`.

  • type: `string`

Text used as the left corner of the label.

CORNER_LEFT_HL

▌ 🧩 Important
▌ This only has effect if `style` is set to `label`.

  • type: `tring"`

Highlight group for `corner_left`.

CORNER_RIGHT

▌ 🧩 Important
▌ This only has effect if `style` is set to `label`.

  • type: `string`

Text used as the right corner of the label.

CORNER_RIGHT_HL

▌ 🧩 Important
▌ This only has effect if `style` is set to `label`.

  • type: `tring"`

Highlight group for `corner_right`.

HL

  • type: `string`

Highlight group for `heading_1`.

This will be used by `corner_left_hl`, `corner_right_hl`,
`padding_left_hl`, `padding_right_hl`, `icon_hl` & `sign_hl`.

ICON

▌ 🧩 Important
▌ This option isn’t used if `style` is set to `simple`.

  • type: `string`

Text used for icon(added after `padding_left` when `style` is `label`).

▌ 💡 Tip
▌ You can `%d` in the string to show the heading number. You can also specify
▌ the depth of level using multiple `%d`s.
▌
▌ For example: `%d` for top headings `%d.%d` for sub-headings. See an example
▌ https://github.com/OXY2DEV/markview.nvim/wiki/Advanced-usage#-heading-numbers

ICON_HL

▌ 🧩 Important
▌ This option isn’t used if `style` is set to `simple`.

  • type: `string`

Highlight group for `icon`.

PADDING_LEFT

▌ 🧩 Important
▌ This only has effect if `style` is set to `label`.

  • type: `string`

Text used as the left padding of the label.

PADDING_LEFT_HL

▌ 🧩 Important
▌ This only has effect if `style` is set to `label`.

  • type: `tring"`

Highlight group for `padding_left`.

PADDING_RIGHT

▌ 🧩 Important
▌ This only has effect if `style` is set to `label`.

  • type: `string`

Text used as the right padding of the label.

PADDING_RIGHT_HL

▌ 🧩 Important
▌ This only has effect if `style` is set to `label`.

  • type: `tring"`

Highlight group for `padding_right`.

SIGN

  • type: `string`

Text to show in the signcolumn.

SIGN_HL

  • type: `tring"`

Highlight group for `sign`.

STYLE

  • type: `"simple" | "label" | "icon"`

Heading style. Possible values are,

  • `"simple"`
    The heading line is highlighted.
  • `"label"`
    Glow-like headings, supports corners, paddings & icon.
  • `"icon"`
    Only shows the icon.

heading_2 ~

  • type: `markview.config.markdown.headings.atx`[^53]
    default[^54]

Changes how level 2 ATX headings are shown. Options are same as
`heading_1`.

heading_3 ~

  • type: `markview.config.markdown.headings.atx`[^56]
    default[^57]

Changes how level 3 ATX headings are shown. Options are same as
`heading_1`.

heading_4 ~

  • type: `markview.config.markdown.headings.atx`[^59]
    default[^60]

Changes how level 4 ATX headings are shown. Options are same as
`heading_1`.

heading_5 ~

  • type: `markview.config.markdown.headings.atx`[^62]
    default[^63]

Changes how level 5 ATX headings are shown. Options are same as
`heading_1`.

heading_6 ~

  • type: `markview.config.markdown.headings.atx`[^65]
    default[^66]

Changes how level 6 ATX headings are shown. Options are same as
`heading_1`.

setext_1 ~

  • type: `markview.config.markdown.headings.setext`[^68]
    default[^69]

Changes how level 1 Setext headings are shown.

>lua
    ---@type markview.config.markdown.headings.setext
    setext_1 = {
        border = nil,
        border_hl = nil,
        hl = nil,
        icon = nil,
        icon_hl = nil,
        sign = nil,
        sign_hl = nil,
        style = nil,
    }
<

BORDER

  • type: `string`

Text to create the border below the text of the heading.

BORDER_HL

  • type: `string`

Highlight group for `border`.

HL

  • type: `string`

Highlight group for Setext headings. Used by `border_hl`, `icon_hl` &
`sign_hl` when not set.

SIGN

  • type: `string`

Text to show in the signcolumn.

SIGN_HL

  • type: `string`

Highlight group for `sign`.

STYLE

  • type: `"simple" | "decorated"`

Heading style. Possible values are,

  • `"simple"`
    The heading line is highlighted.

  • `"decorated"`
    A line is draw under the text and an icon is shown before the text.

setext_2 ~

  • type: `markview.config.markdown.headings.setext`[^75]
    default[^76]

Changes how level 2 Setext headings are shown. Options are same as
`setext_1`.

shift_width ~

  • type: `integer`
    default: `1`

Number of spaces to add(before the section content) per heading level.

org_indent ~

  • type: `boolean`
    default: `false`

Enables Org-like indenting sections of the document based on the heading.

org_indent_wrap ~

▌ 📜 Note
▌ This has no effect if `org_indent` isn’t enabled.

  • type: `boolean`
    default: `false`

Enables wrap support for `org_indent`.

org_shift_char ~

  • type: `string`
    default: `" "`

Text used for indenting in `org_indent`.

org_shift_width ~

  • type: `integer`
    default: `1`

Number of characters to add per heading level in `org_indent`.

------------------------------------------------------------------------------
horizontal_rules

  • type: `markview.config.markdown.horizontal_rules`[^82]
    default[^83]

Changes how line breaks look.

>lua
    ---@type markview.config.markdown.horizontal_rules
    horizontal_rules = {
        enable = true,

        parts = {
            {
                type = "repeating",
                direction = "left",

                repeat_amount = function (buffer)
                    local utils = require("markview.utils");
                    local window = utils.buf_getwin(buffer)

                    local width = vim.api.nvim_win_get_width(window)
                    local textoff = vim.fn.getwininfo(window)[1].textoff;

                    return math.floor((width - textoff - 3) / 2);
                end,

                text = "─",

                hl = {
                    "MarkviewGradient1", "MarkviewGradient1",
                    "MarkviewGradient2", "MarkviewGradient2",
                    "MarkviewGradient3", "MarkviewGradient3",
                    "MarkviewGradient4", "MarkviewGradient4",
                    "MarkviewGradient5", "MarkviewGradient5",
                    "MarkviewGradient6", "MarkviewGradient6",
                    "MarkviewGradient7", "MarkviewGradient7",
                    "MarkviewGradient8", "MarkviewGradient8",
                    "MarkviewGradient9", "MarkviewGradient9"
                }
            },
            {
                type = "text",

                text = "  ",
                hl = "MarkviewIcon3Fg"
            },
            {
                type = "repeating",
                direction = "right",

                repeat_amount = function (buffer) --[[@as function]]
                    local utils = require("markview.utils");
                    local window = utils.buf_getwin(buffer)

                    local width = vim.api.nvim_win_get_width(window)
                    local textoff = vim.fn.getwininfo(window)[1].textoff;

                    return math.ceil((width - textoff - 3) / 2);
                end,

                text = "─",
                hl = {
                    "MarkviewGradient1", "MarkviewGradient1",
                    "MarkviewGradient2", "MarkviewGradient2",
                    "MarkviewGradient3", "MarkviewGradient3",
                    "MarkviewGradient4", "MarkviewGradient4",
                    "MarkviewGradient5", "MarkviewGradient5",
                    "MarkviewGradient6", "MarkviewGradient6",
                    "MarkviewGradient7", "MarkviewGradient7",
                    "MarkviewGradient8", "MarkviewGradient8",
                    "MarkviewGradient9", "MarkviewGradient9"
                }
            }
        }
    },
<

enable ~

  • type: `boolean`
    default: `true`

Self-explanatory.

parts ~

  • type: `markview.config.markdown.hr.part[]`[^84]

Parts to create the line.

TEXT

  • type: `markview.config.markdown.hr.text`[^85]

Shows some text literally.

>lua
    ---@type markview.config.markdown.hr.text
    {
        type = "text",

        text = nil,
        hl = nil
    }
<
text

  • type: `string`

Text to show.

HL

  • type: `string`

Highlight group for `text`.

REPEATING

  • type: `markview.config.markdown.hr.repeating`[^87]

Repeats the given text by the given amount.

>lua
    ---@type markview.config.markdown.hr.repeating
    {
        type = "repeating",

        direction = nil,
        repeat_amount = nil,

        text = nil,
        hl = nil,
    }
<

DIRECTION

  • type: `"left" | "right"`

Repeat direction.

REPEAT_AMOUNT

  • type: `integer`

Amount of time to repeat.
text

  • type: `string[] | string`

Text to repeat.

HL

  • type: `string[] | string`

Highlight group for `text`.

------------------------------------------------------------------------------
list_items

  • type: `markview.config.markdown.list_items`[^89]
    default[^90]

Changes how list items are shown.

>lua
    ---@type markview.config.markdown.list_items
    list_items = {
        enable = true,
        wrap = true,

        indent_size = function (buffer)
            if type(buffer) ~= "number" then
                return vim.bo.shiftwidth or 4;
            end

            --- Use 'shiftwidth' value.
            return vim.bo[buffer].shiftwidth or 4;
        end,
        shift_width = 4,

        marker_minus = {
            add_padding = true,
            conceal_on_checkboxes = true,

            text = "●",
            hl = "MarkviewListItemMinus"
        },

        marker_plus = {
            add_padding = true,
            conceal_on_checkboxes = true,

            text = "◈",
            hl = "MarkviewListItemPlus"
        },

        marker_star = {
            add_padding = true,
            conceal_on_checkboxes = true,

            text = "◇",
            hl = "MarkviewListItemStar"
        },

        marker_dot = {
            add_padding = true,
            conceal_on_checkboxes = true
        },

        marker_parenthesis = {
            add_padding = true,
            conceal_on_checkboxes = true
        }
    },
<

enable ~

  • type: `boolean`
    default: `true`

Self-explanatory.

wrap ~

  • type: `boolean`
    default: `true`

Enables `wrap` support, which causes indentation to appear where the text gets
wrapped.

▌ 🛑 Caution
▌ Detecting where to add the indentation is done manually, sometimes it may be
▌ incorrect(e.g. after resizing the Terminal).

indent_size ~

  • type: `integer | fun(bufnr: integer): integer`

Indentation size in list items.

▌ 🧩 Important
▌ Using tabs for indentation can cause incorrect indent to show up!

shift_size ~

  • type: `integer | fun(bufnr: integer): integer`
    default: `4`

Number of spaces to add per indent level of a list item.

marker_dot ~

  • type: `markview.config.markdown.list_items.ordered`[^91]
    default[^92]

Configuration for `N.` list items.

>lua
    ---@type markview.config.markdown.list_items.ordered
    marker_dot = {
        enable = true,

        add_padding = true,
        conceal_on_checkboxes = true

		text = function (_, item)
			return string.format("%d.", item.n);
		end,
		hl = "@markup.list.markdown",
    }
<

TEXT

  • type: `string`

▌ 💡 Tip
▌ You can set this to `""` to disble the text.

Text used as the marker in preview.

HL

  • type: `string`
    default: `"@markup.list.markdown"`

Highlight group for `text`.

ENABLE

  • type: `boolean`
    default: `true`

Self-explanatory.

ADD_PADDING

  • type: `boolean`
    default: `true`

Enables indentation in preview for this type of list items.

CONCEAL_ON_CHECKBOXES

  • type: `boolean`
    default: `true`

Allows hiding the marker of the list item when checkboxes are present.

marker_minus ~

  • type: `markview.config.markdown.list_items.unordered`[^93]
    default[^94]

Configuration for `-` list items.

>lua
    ---@type markview.config.markdown.list_items.unordered
    marker_minus = {
        enable = true,

        add_padding = true,
        conceal_on_checkboxes = true,

        text = "●",
        hl = "MarkviewListItemMinus"
    }
<

ENABLE

  • type: `boolean`
    default: `true`

Self-explanatory.

ADD_PADDING

  • type: `boolean`
    default: `true`

Enables indentation in preview for this type of list items.

CONCEAL_ON_CHECKBOXES

  • type: `boolean`
    default: `true`

Allows hiding the marker of the list item when checkboxes are present.

TEXT

  • type: `string`
    default: `"●"`

▌ 💡 Tip
▌ You can set this to `""` to show the original marker.

Text used as the marker in preview.

HL

  • type: `string`
    default: `"MarkviewListItemMinus"`

Highlight group for `text`.

marker_parenthesis ~

  • type: `markview.config.markdown.list_items.ordered`[^96]
    default[^97]

Configuration for `N)` list items. Same as `marker_dot`.

marker_plus ~

  • type: `markview.config.markdown.list_items.unordered`[^99]
    default[^100]

Configuration for `+` list items. Same as `marker_minus`.

marker_star ~

  • type: `markview.config.markdown.list_items.unordered`[^102]
    default[^103]

Configuration for `*` list items. Same as `marker_minus`.

------------------------------------------------------------------------------
metadata_minus

  • type: `markview.config.markdown.metadata`[^105]
    default[^106]

Changes how YAML metadata block is shown.

>lua
    ---@type markview.config.markdown.metadata
    metadata_minus = {
        enable = true,

        hl = "MarkviewCode",
        border_hl = "MarkviewCodeFg",

        border_top = "▄",
        border_bottom = "▀"
    },
<

ENABLE

  • type: `boolean`
    default: `true`

Self-explanatory.

BORDER_BOTTOM

  • type: `string`
    default: `"▀"`

Border shown below the YAML block.

BORDER_BOTTOM_HL

  • type: `string`

Highlight group for `border_bottom`.

BORDER_TOP

  • type: `string`
    default: `"▄"`

Border shown above the YAML block.

BORDER_TOP_HL

  • type: `string`

Highlight group for `border_top`.

BORDER_HL

  • type: `string`
    default: `"MarkviewCodeFg"`

Highlight group for the borders. Used by `border_top` & `border_bottom`
when not set.

HL

  • type: `string`
    default: `"MarkviewCode"`

Highlight group for the background.

------------------------------------------------------------------------------
metadata_plus

  • type: `markview.config.markdown.metadata`[^111]
    default[^112]

Changes how TOML metadata block is shown. Same as `metadata_minus`.

------------------------------------------------------------------------------
reference_definitions

  • type: `markview.config.markdown.ref_def`[^114]
    default[^115]

Changes how reference definitions are shown.

>lua
    ---@type markview.config.markdown.ref_def
    reference_definitions = {
        enable = true,

        default = {
            icon = " ",
            hl = "MarkviewPalette4Fg"
        },

        ["github%.com/[%a%d%-%_%.]+%/?$"] = {
            --- github.com/<user>

            icon = " ",
            hl = "MarkviewPalette0Fg"
        },
        ["github%.com/[%a%d%-%_%.]+/[%a%d%-%_%.]+%/?$"] = {
            --- github.com/<user>/<repo>

            icon = " ",
            hl = "MarkviewPalette0Fg"
        },
        ["github%.com/[%a%d%-%_%.]+/[%a%d%-%_%.]+/tree/[%a%d%-%_%.]+%/?$"] = {
            --- github.com/<user>/<repo>/tree/<branch>

            icon = " ",
            hl = "MarkviewPalette0Fg"
        },
        ["github%.com/[%a%d%-%_%.]+/[%a%d%-%_%.]+/commits/[%a%d%-%_%.]+%/?$"] = {
            --- github.com/<user>/<repo>/commits/<branch>

            icon = " ",
            hl = "MarkviewPalette0Fg"
        },

        ["github%.com/[%a%d%-%_%.]+/[%a%d%-%_%.]+%/releases$"] = {
            --- github.com/<user>/<repo>/releases

            icon = " ",
            hl = "MarkviewPalette0Fg"
        },
        ["github%.com/[%a%d%-%_%.]+/[%a%d%-%_%.]+%/tags$"] = {
            --- github.com/<user>/<repo>/tags

            icon = " ",
            hl = "MarkviewPalette0Fg"
        },
        ["github%.com/[%a%d%-%_%.]+/[%a%d%-%_%.]+%/issues$"] = {
            --- github.com/<user>/<repo>/issues

            icon = " ",
            hl = "MarkviewPalette0Fg"
        },
        ["github%.com/[%a%d%-%_%.]+/[%a%d%-%_%.]+%/pulls$"] = {
            --- github.com/<user>/<repo>/pulls

            icon = " ",
            hl = "MarkviewPalette0Fg"
        },

        ["github%.com/[%a%d%-%_%.]+/[%a%d%-%_%.]+%/wiki$"] = {
            --- github.com/<user>/<repo>/wiki

            icon = " ",
            hl = "MarkviewPalette0Fg"
        },

        ["developer%.mozilla%.org"] = {
            priority = -9999,

            icon = "󰖟 ",
            hl = "MarkviewPalette5Fg"
        },

        ["w3schools%.com"] = {
            priority = -9999,

            icon = " ",
            hl = "MarkviewPalette4Fg"
        },

        ["stackoverflow%.com"] = {
            priority = -9999,

            icon = "󰓌 ",
            hl = "MarkviewPalette2Fg"
        },

        ["reddit%.com"] = {
            priority = -9999,

            icon = " ",
            hl = "MarkviewPalette2Fg"
        },

        ["github%.com"] = {
            priority = -9999,

            icon = " ",
            hl = "MarkviewPalette6Fg"
        },

        ["gitlab%.com"] = {
            priority = -9999,

            icon = " ",
            hl = "MarkviewPalette2Fg"
        },

        ["dev%.to"] = {
            priority = -9999,

            icon = "󱁴 ",
            hl = "MarkviewPalette0Fg"
        },

        ["codepen%.io"] = {
            priority = -9999,

            icon = " ",
            hl = "MarkviewPalette6Fg"
        },

        ["replit%.com"] = {
            priority = -9999,

            icon = " ",
            hl = "MarkviewPalette2Fg"
        },

        ["jsfiddle%.net"] = {
            priority = -9999,

            icon = " ",
            hl = "MarkviewPalette5Fg"
        },

        ["npmjs%.com"] = {
            priority = -9999,

            icon = " ",
            hl = "MarkviewPalette0Fg"
        },

        ["pypi%.org"] = {
            priority = -9999,

            icon = "󰆦 ",
            hl = "MarkviewPalette0Fg"
        },

        ["mvnrepository%.com"] = {
            priority = -9999,

            icon = " ",
            hl = "MarkviewPalette1Fg"
        },

        ["medium%.com"] = {
            priority = -9999,

            icon = " ",
            hl = "MarkviewPalette6Fg"
        },

        ["linkedin%.com"] = {
            priority = -9999,

            icon = "󰌻 ",
            hl = "MarkviewPalette5Fg"
        },

        ["news%.ycombinator%.com"] = {
            priority = -9999,

            icon = " ",
            hl = "MarkviewPalette2Fg"
        },
    },
<

enable ~

  • type: `boolean`
    default: `true`

Self-explanatory.

default ~

  • type: `markview.config.__inline`[^116]
    default[^117]

Default configuration. See how inline elements are configured[^118].

[string] ~

  • type: `markview.config.__inline`[^119]

Configuration for reference link definitions whose destination matches
`string`. See how inline elements are configured[^120].

▌ 📜 Note

  The structure for reference links is `[label]:<destination>`.

------------------------------------------------------------------------------
tables

  • type: `markview.config.markdown.tables`[^121]
    default[^122]

Changes how tables are shown.

>lua
    ---@type markview.config.markdown.tables
    tables = {
        enable = true,
        strict = false,

        block_decorator = true,
        use_virt_lines = false,

        parts = {
            top = { "╭", "─", "╮", "┬" },
            header = { "│", "│", "│" },
            separator = { "├", "─", "┤", "┼" },
            row = { "│", "│", "│" },
            bottom = { "╰", "─", "╯", "┴" },

            overlap = { "┝", "━", "┥", "┿" },

            align_left = "╼",
            align_right = "╾",
            align_center = { "╴", "╶" }
        },

        hl = {
            top = { "TableHeader", "TableHeader", "TableHeader", "TableHeader" },
            header = { "TableHeader", "TableHeader", "TableHeader" },
            separator = { "TableHeader", "TableHeader", "TableHeader", "TableHeader" },
            row = { "TableBorder", "TableBorder", "TableBorder" },
            bottom = { "TableBorder", "TableBorder", "TableBorder", "TableBorder" },

            overlap = { "TableBorder", "TableBorder", "TableBorder", "TableBorder" },

            align_left = "TableAlignLeft",
            align_right = "TableAlignRight",
            align_center = { "TableAlignCenter", "TableAlignCenter" }
        }
    },
<

enable ~

  • type: `boolean`
    default: `true`

Self-explanatory.

strict ~

  • type: `boolean`
    default: `false`

When enabled, leading & trailing whitespaces won’t be considered part of table
cell.

block_decorator ~

  • type: `boolean`
    default: `true`

Allows rendering top & bottom border of tables.

use_virt_lines ~

  • type: `boolean`
    default: `false`

Allows rendering `block_decorator` as virtual lines.

parts ~

  • type: `markview.config.markdown.tables.parts`[^124]
    default[^125]

Parts used to create the preview.

TOP

  • type: `string[]`

List containing 4 parts defining the top border. These parts are used for,

  • Left corner
  • Top
  • Right corner
  • Column separator

HEADER

  • type: `string[]`

List containing 3 parts defining the header’s border. These parts are used
for,

  • Left border
  • Column separator
  • Right border

SEPARATOR

  • type: `string[]`

List containing 4 parts defining the header & row separator. These parts are
used for,

  • Leftmost border
  • Horizontal border
  • Rightmost corner
  • Column separator

ROW

  • type: `string[]`

List containing 3 parts defining the row’s border. It has the same structure
as `header`.

BOTTOM

  • type: `string[]`

List containing 4 parts defining the bottom border. It has the same structure
as `top`.

hl ~

  • type: `markview.config.markdown.tables.parts`[^128]
    default[^129]

Highlight group for various parts. It has the same structure as `parts`.

------------------------------------------------------------------------------

Link references ~

   1: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L244
   2: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L311-L944
   3: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L20-L40
   4: https://github.com/OXY2DEV/markview.nvim/blob/05521a4d5fd791694aae0c4f590154af8fdd67e4/lua/markview/spec.lua#L320-L519
   5: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L30-L40
   6: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L318-L321
   8: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L30-L40
  16: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L44-L67
  17: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L500-L533
  18: https://github.com/OXY2DEV/markview.nvim/wiki/Preview#icon_provider
  19: https://github.com/OXY2DEV/markview.nvim/wiki/Preview#icon_provider
  20: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L63-L67
  21: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L513-L516
  22: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L63-L67
  23: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L71-L133
  24: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L535-L592
  25: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L93-L117
  26: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L538-L543
  53: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L93-L117
  54: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L544-L549
  56: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L93-L117
  57: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L550-L554
  59: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L93-L117
  60: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L555-L559
  62: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L93-L117
  63: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L560-L564
  65: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L93-L117
  66: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L565-L569
  68: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L93-L117
  69: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L571-L577
  75: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L93-L117
  76: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L578-L584
  82: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L137-L168
  83: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L594-L660
  84: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L144-L146
  85: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L149-L154
  87: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L157-L168
  89: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L172-L202
  90: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L662-L709
  91: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L198-L202
  92: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L700-L703
  93: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L189-L195
  94: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L676-L682
  96: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L198-L202
  97: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L705-L708
  99: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L189-L195
 100: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L684-L690
 102: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L189-L195
 103: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L692-L698
 105: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L206-L217
 106: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L711-L719
 111: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L206-L217
 112: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L721-L729
 114: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L221-L227
 115: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L731-L907
 116: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/markview.lua#L70-L94
 117: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L734-L737
 118: https://github.com/OXY2DEV/markview.nvim/wiki/Configuration#-inline-elements
 119: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/markview.lua#L70-L94
 120: https://github.com/OXY2DEV/markview.nvim/wiki/Configuration#-inline-elements
 121: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L231-L257
 122: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L909-L944
 124: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L244-L257
 125: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L916-L928
 128: https://github.com/OXY2DEV/markview.nvim/blob/99d9a091915b994b378c4a9cc3553b3cbbe4bad5/lua/definitions/renderers/markdown.lua#L244-L257
 129: https://github.com/OXY2DEV/markview.nvim/blob/a803117f272cc47733b67ebbaf1acb91095da276/lua/markview/spec.lua#L930-L942


vim:ft=help:tw=78:ts=4:
