*markview.nvim-presets*                                    Presets for markview

Pre-defined configurations to take inspiration from.

------------------------------------------------------------------------------
🔩 Usage                                           *markview.nvim-presets.use*
>lua
    local presets = require("markview.presets");

    require("markview").setup({
        markdown = {
            headings = presets.headings.glow
        }
    });

    --- You can again call `setup()` to modify
    --- the options without changing the preset.
    require("markview").setup({
        markdown = {
            headings = { shift_width = 1 }
        }
    });
<
------------------------------------------------------------------------------
🔖 Heading presets                            *markview.nvim-presets.headings*

📚 Use: ~
>lua
    local presets = require("markview.presets").headings;

    require("markview").setup({
        markdown = {
            headings = presets.glow
        }
    });
<
🌟 Showcase: ~

    - glow

    - glow_center

    - slanted

    - arrowed

    - simple

    - marker

------------------------------------------------------------------------------
🔖 Horizontal rules presets                        *markview.nvim-presets.hr*

📚 Use: ~

>lua
    local presets = require("markview.horizontal_rules").horizontal_rules;

    require("markview").setup({
        markdown = {
            horizontal_rules = presets.arrowed
        }
    });
<

🌟 Showcase: ~

    - thin

    - thick

    - double

    - dashed

    - dotted

    - solid

    - arrowed

------------------------------------------------------------------------------
🔖 Tables presets                               *markview.nvim-presets.tables*

📚 Use: ~
>lua
    local presets = require("markview.presets").tables;

    require("markview").setup({
        markdown = {
            tables = presets.none
        }
    });
<
🌟 Showcase: ~

    - none

    - single

    - double

    - rounded

    - solid

------------------------------------------------------------------------------
🔖 No nerd fonts preset                  *markview.nvim-presets.no_nerd_fonts*

📚 Use: ~
>lua
    local presets = require("markview.presets");

    require("markview").setup(presets.no_nerd_font);
<

vim:ft=help:tw=78:
